# SanQianFa-Android

./: .cursorrules  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro  template.keystore  uploadApk  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fantasy/components/aamedium/: AnimatedCounterText.kt  CXTyperText.kt  ClickEffects.kt  FadingEdge.kt  InnerShadow.kt  readme.md  useNetworkState.kt
app/src/main/java/com/fantasy/components/animations/: Animations.kt  JumpingBox.kt  WavesBox.kt
app/src/main/java/com/fantasy/components/base/: BaseActivity.kt  BaseScreen.kt  BaseViewModel.kt
app/src/main/java/com/fantasy/components/extension/: File+.kt  Int+.kt  LocalDate+.kt  Shimmer+.kt  String+Local.kt  String+util.kt  TextStyle+.kt
app/src/main/java/com/fantasy/components/extension/compose/: FocusRequester+.kt  Icon+.kt  Image+.kt  LazyListState+.kt  Modifier+.kt  PaddingValues+.kt  Shape+.kt
app/src/main/java/com/fantasy/components/network/: NetworkResponse.kt  NetworkSample.kt
app/src/main/java/com/fantasy/components/network/calladapter/: CustomCallAdapter.kt
app/src/main/java/com/fantasy/components/network/interceptor/: HeaderInterceptor.kt  LogInterceptor.kt  MoreBaseUrlInterceptor.kt  ProgressResponseInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/com/fantasy/components/network/moshi/: Adapters.kt  AdaptersEnum.kt  FallbackAdapterFactory.kt  LenientJsonAdapterFactory.kt  NetworkResponseAdapterFactory.kt
app/src/main/java/com/fantasy/components/theme/: CXDesign.kt  CXTheme.kt
app/src/main/java/com/fantasy/components/tools/: Apphelper.kt  CXCoil.kt  CXFileUtil.kt  CXKV.kt  DataReadWrite.kt  Index.kt  JsonConvert.kt  MediaResource+.kt  NetworkConnectManager.kt  PerformanceManager.kt  PermissionManager.kt  Routers.kt  SharedFlowBus.kt  logger.kt
app/src/main/java/com/fantasy/components/widget/: CXButton.kt  CXCapsuleIndicator.kt  CXCoilImage.kt  CXDropdownMenu.kt  CXEmptyView.kt  CXFullscreenPopup.kt  CXInfoBar.kt  CXLine.kt  CXLoading.kt  CXLottieView.kt  CXMarkdown.kt  CXModalSheet.kt  CXModalSystemSheet.kt  CXNavigationBar.kt  CXPullRefreshView.kt  CXRefreshFooter.kt  CXScaffold.kt  CXSheetScaffold.kt  CXTextFiled.kt  CXThreeBounceAnimation.kt  CXToast.kt  CXWebKit.kt  CXWebView.kt  FpsCounter.kt  FullScreenSheetView.kt  ImageViewer.kt  NestedScrollView.kt  PreviewScreen.kt
app/src/main/java/com/fantasy/components/widget/movingletters/: AnimatedTextState.kt  FadeAnimatedText.kt  JumpAnimatedText.kt  RotateAnimatedText.kt  ScaleInAnimatedText.kt  ScaleOutAnimatedText.kt
app/src/main/java/com/fantasy/components/widget/voyagar/: CXTransition.kt
app/src/main/java/com/fantasy/sanqianfa/: AppConfig.kt  MainActivity.kt  MainApplication.kt  Tool.kt
app/src/main/java/com/fantasy/sanqianfa/api/: PublicAPI.kt
app/src/main/java/com/fantasy/sanqianfa/api/networking/: CustomHeaderInterceptor.kt  Networking.kt
app/src/main/java/com/fantasy/sanqianfa/components/: SQDesign.kt  SQGua.kt
app/src/main/java/com/fantasy/sanqianfa/manager/: ConfigStore.kt  DivinationTool.kt  LocalUserManager.kt  ThirdSDKManager.kt
app/src/main/java/com/fantasy/sanqianfa/model/: AAEnums.kt  ProfileSettingItem.kt  TokenModel.kt  UserInfo.kt  XMAPPConfig.kt
app/src/main/java/com/fantasy/sanqianfa/view/: WelcomeView.kt
app/src/main/java/com/fantasy/sanqianfa/view/divination/: DivinationView.kt
app/src/main/java/com/fantasy/sanqianfa/view/login/: LoginMainView.kt
app/src/main/java/com/fantasy/sanqianfa/view/main/: HistrotyView.kt  HomeAskView.kt  HomeView.kt  LearningView.kt  MainTabBar.kt  MainView.kt  ProfileView.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
