[versions]
# https://developer.android.com/build/releases/gradle-plugin
agp = "8.7.3"
# https://kotlinlang.org/docs/releases.html#release-details
kotlin = "2.1.0"
# https://developer.android.com/jetpack/compose/bom/bom-mapping
composeBom = "2024.11.00"
activityCompose = "1.9.3"
# https://developer.android.com/jetpack/androidx/releases/core
coreKtx = "1.15.0"
# 版本查看 https://github.com/google/ksp/releases
ksp = "2.1.0-1.0.29"
# 三方库
koin = "3.5.6"
mmkv = "1.3.7"
kaHelpers = "4.1.1"
accompanis = "0.34.0"
zoomable = "0.13.0"
shimmer = "1.3.0"
voyager = "1.1.0-beta02"
koreography = "0.3.0"
landscapist = "2.4.4"
lottie = "6.5.2"
retrofit = "2.11.0"
moshi = "1.15.2"
okhttp = "4.12.0"
modalsheet = "0.7.0"
matisse = "2.1.3"
gallery-picker = "1.4.5"
richtext = "0.20.0"
capturable = "3.0.0"
utilcodex = "1.31.1"
aliyun-oss = "2.9.19"
compressor = "3.0.1"
haze = "1.1.1"

[libraries]
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-animation-android = { group = "androidx.compose.animation", name = "animation-android" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
# 三方库
# 依赖注入 https://insert-koin.io/docs/setup/koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
# https://github.com/FunkyMuse/KAHelpers
kahelpers-common = { module = "com.github.FunkyMuse.KAHelpers:common", version.ref = "kaHelpers" }
kahelpers-compose-core = { module = "com.github.FunkyMuse.KAHelpers:compose-core", version.ref = "kaHelpers" }
kahelpers-string = { module = "com.github.FunkyMuse.KAHelpers:string", version.ref = "kaHelpers" }
# https://github.com/google/accompanist
accompanis-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanis" }
# https://saket.github.io/telephoto/zoomable/
zoomable = { module = "me.saket.telephoto:zoomable", version.ref = "zoomable" }
shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "shimmer" }
# https://github.com/sagar-viradiya/koreography
koreography = { module = "io.github.sagar-viradiya:koreography", version.ref = "koreography" }
# https://voyager.adriel.cafe/setup/
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
# https://github.com/skydoves/landscapist
landscapist-coil3 = { module = "com.github.skydoves:landscapist-coil3", version.ref = "landscapist" }
landscapist-animation = { module = "com.github.skydoves:landscapist-animation", version.ref = "landscapist" }
# http://airbnb.io/lottie/#/android-compose
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
# https://github.com/square/retrofit
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
# https://github.com/square/moshi
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
# https://github.com/square/okhttp
okhttp-sse = { module = "com.squareup.okhttp3:okhttp-sse", version.ref = "okhttp" }
# https://github.com/oleksandrbalan/modalsheet
modalsheet = { module = "io.github.oleksandrbalan:modalsheet", version.ref = "modalsheet" }
# https://github.com/leavesCZY/Matisse/wiki/%E6%8E%A5%E5%85%A5%E6%8C%87%E5%8D%97
matisse = { module = "io.github.leavesczy:matisse", version.ref = "matisse" }
# https://github.com/nabla-run/Compose-gallery-picker
gallery-picker = { module = "run.nabla:gallery-picker", version.ref = "gallery-picker" }
# https://github.com/halilozercan/compose-richtext
richtext-ui = { module = "com.halilibo.compose-richtext:richtext-ui", version.ref = "richtext" }
richtext-ui-material3 = { module = "com.halilibo.compose-richtext:richtext-ui-material3", version.ref = "richtext" }
richtext-commonmark = { module = "com.halilibo.compose-richtext:richtext-commonmark", version.ref = "richtext" }
# https://github.com/PatilShreyas/Capturable
capturable = { module = "dev.shreyaspatil:capturable", version.ref = "capturable" }
# https://github.com/Blankj/AndroidUtilCode
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }
# https://help.aliyun.com/document_detail/32043.html
aliyun-oss = { module = "com.aliyun.dpa:oss-android-sdk", version.ref = "aliyun-oss" }
# https://github.com/zetbaitsu/Compressor
compressor = { module = "id.zelory:compressor", version.ref = "compressor" }
# https://github.com/chrisbanes/haze
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
haze-materials = { module = "dev.chrisbanes.haze:haze-materials", version.ref = "haze" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
# bom 放在外面做版本控制声明
cx-recommend = [
    "koin-core",
    "koin-android",
    "koin-androidx-compose",
    "mmkv",
    "kahelpers-common",
    "kahelpers-compose-core",
    "kahelpers-string",
    "accompanis-webview",
    "zoomable",
    "shimmer",
    "koreography",
    "voyager-navigator",
    "voyager-transitions",
    "landscapist-coil3",
    "landscapist-animation",
    "lottie-compose",
    "retrofit-core",
    "retrofit-converter-moshi",
    "moshi-kotlin",
    "okhttp-sse",
    "modalsheet",
    "matisse",
    "gallery-picker",
    "richtext-commonmark",
    "richtext-ui",
    "richtext-ui-material3",
    "capturable",
    "utilcodex",
    "aliyun-oss",
    "compressor",
    "haze",
    "haze-materials",
]
